{
  "dependencies": {
    "express": "^4.21.0",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "trennkodus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"backend\\npm run dev\" \"frontend\\npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
